# jstgo-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/scripts/: publish.sh
.github/workflows/: gradle.yml  publish-java-gradle.yml
docs/: contribution-guidelines.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/jstgo/repo/template/: TemplateUtils.java
src/main/java/net/jstgo/repo/template/ast/: AstType.java
src/main/java/net/jstgo/repo/template/ast/node/: AstArrayExpr.java  AstAssignmentExpr.java  AstBinaryExpr.java  AstBlockStatementExpr.java  AstBoolean.java  AstForOfExpr.java  AstFunctionCall.java  AstIdentifier.java  AstIfExpr.java  AstMemberExpr.java  AstNode.java  AstNumber.java  AstObjectExpr.java  AstObjectPropertyExpr.java  AstProgram.java  AstString.java  AstVariableDeclarator.java
src/main/java/net/jstgo/repo/template/engine/: TemplateEngine.java  TemplateInterpreter.java  TemplateParser.java
src/main/java/net/jstgo/repo/template/functions/: FnConcat.java  FnDate.java  FnNewLine.java  TplFunction.java
src/main/java/net/jstgo/repo/template/tags/: BaseTag.java  CodeTag.java  ElseIfTag.java  ElseTag.java  EndForTag.java  ForTag.java  ITag.java  IfTag.java  PrintTag.java  TagResult.java
src/main/java/net/jstgo/repo/template/tokenizer/: Template.java  TemplateTokenizer.java  TplToken.java  TplTokenType.java
src/main/java/net/jstgo/template/: TemplateUtils.java
src/main/java/net/jstgo/template/ast/: AstType.java
src/main/java/net/jstgo/template/ast/node/: AstArrayExpr.java  AstAssignmentExpr.java  AstBinaryExpr.java  AstBlockStatementExpr.java  AstBoolean.java  AstForOfExpr.java  AstFunctionCall.java  AstIdentifier.java  AstIfExpr.java  AstMemberExpr.java  AstNode.java  AstNumber.java  AstObjectExpr.java  AstObjectPropertyExpr.java  AstProgram.java  AstString.java  AstVariableDeclarator.java
src/main/java/net/jstgo/template/engine/: TemplateEngine.java  TemplateInterpreter.java  TemplateParser.java
src/main/java/net/jstgo/template/functions/: FnConcat.java  FnDate.java  FnNewLine.java  TplFunction.java
src/main/java/net/jstgo/template/tags/: BaseTag.java  CodeTag.java  ElseIfTag.java  ElseTag.java  EndForTag.java  ForTag.java  ITag.java  IfTag.java  PrintTag.java  TagResult.java
src/main/java/net/jstgo/template/tokenizer/: Template.java  TemplateTokenizer.java  TplToken.java  TplTokenType.java
src/test/java/net/jstgo/repo/template/engine/: TemplateEngineTest.java
src/test/java/net/jstgo/template/engine/: TemplateEngineTest.java
src/test/resources/examples/: markdown-example.md
