plugins {
    id "java-library"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    implementation("com.google.guava:guava:29.0-jre")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("org.apache.commons:commons-math3:3.6.1")
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("commons-io:commons-io:2.4")

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
